

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="UTF-8" /><meta name="description" content="UP sugarcane farmer can know all the information related to the sugar slip. Cane UP allows you to manage your sugar cane farm efficiently and collect information." /><meta name="keywords" content="caneup, caneup department, caneup portal, sugarcane portal, sugarcane farmer web portal, ganna parchi up, upcane login, callendar, sugarcane survey area, basic quota, bonding, supply ticket" /><meta name="author" content="Cane UP" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	
<title>
    Cane Management System Cane Management System | caneup.nic | caneupin | caneup.xyz | caneupasmoli | caneup sambhal
caneup.in 2020 21
caneup.in 2019 20
caneup.un
caneup.in com 2019
caneup.ni
caneup.in management system
caneup in
caneup gov in
can up . in
can up management
caneup payment
canup inc
canup ni
canup early childhood center
caneup app
cane up app download
cane up and down stairs
caneup.in app download
caneup.in/default.aspx
caneup grw enquiry aspx
canes में grwenquiry aspx
cane up artinya
a can up
a can wake up
a can make up
pickup that can
cane up bijnor
br caneup
bz can up
bw caneup
bp caneup
bhlcane up
bcmlcane up
bz cane up
caneup com
can upcoming
caneup.con
can up.cane
can up.in
cane up calendar
can up in
caneup.in calendar
can up dot in
caneup dot in
caneup do come
cane up dat in
definition came up
dug cane up
canup enquiry
canup engineering
cane up electric
cane.up.en
cane up en francais
e can up in
e canup
e caneup.in
e canup.in
e-ganna cane up.in
can you meet up with friends
can you throw up from stress
can't set up face id
can't wake up from dream
can we meet up with friends
can't be woken up from sleep
can you throw up from dehydration
can you throw up from anxiety
can up grievance
caneup.go
cane up gov
cane up ganna
cane up ganna calendar
में https cane up
can up in 2020
can up in www
can up in login
can up in dot
caneup.in 2019
caneup.in web site
i can upgrade infinitely
i can up
i can upt
i can upsc
i can upt kit
i can upgrade infinitely chapter 1
i can update you
i can upgrade in the last days
caneup.jn
billy jack cane up
cane kisan login
kisan cane up
kofi came up
can you keep up
can you keep up lyrics
can you keep up baby boy
knee locks up can't straighten
can't get up from kneeling
caneup login
can up lockdown be extended
can up lights
came up lyrics
l can up
l can't give up now
l can lift you up
l can give it up
caneup management system
can up meaning
can up mobile canning
canup min
caneup manegment
cane up meaning
one up meme
my cane up
can up n
caneup ni
cane up.nic
cane up.net
cane up.nic calendar
nome cane up
cane up ne demek
can up.n
can up on
cane up.org
cane up online
can you catch up on sleep
can't swipe up on iphone
can't swipe up on ipad
can't swipe up on apple watch
can't sign up on instagram
caneup parchi
cane up parchi calendar
pick cane up
caneup login page
up pixar cake
cane up po polsku
can quetzal pick up rex
can you heat up quark
can you heat up tostitos queso
can you heat up quest bars
can quetzal pick up yutyrannus
can you warm up quiche
can you sober up quickly
can't give up quotes
can't kick up the roots lyrics
can you heat up rice
can walmart look up a receipt
can rats climb up walls
can't kick up the roots
can mice run up walls
can you round up gpa
can rabbits throw up
can up society
can up sugar mill
cane up society
cane up stairs
came up synonym
cane up sentence
can up text effect
can up text effect word
can up text effect word 2016
can up text effect from the warp section
can up the bum chicken
can up to
can up up
caneup.up
up caneup.in 2019
up caneup.in 2020
can uber pick up minors
can i sign up for unemployment
can ups pick up a package
can u keep up
can u throw up poop
can u catch up on sleep
can u keep up lyrics
can u wake up a sleepwalker
can u wake up drunk
can u meet up with friends
can u throw up from stress
caneup.on
can up www.com
can up www cane up in
cane up web login
cane.up.www
cane up www.up cane.gov.in
www.caneup.in2019
www.caneup.in app
www caneup in
www canup
www.canup.ln
can up.nic
caneup.comin
caneup. gov. in
caneup.in 2018-19
can up 2020
caneup 2019
cane up 2020 21
caneup.in 2019 20 purchi
caneup.in2019 20
can 3 households meet up
can't top up 3
can i top up 3 online
can't stop waking up at 3am
can't top up 3 mobile
can't set up charge 3
can craft up to 3 modifiers
can't hold up 3 fingers
gaana
gaana mp3
gaana app download
gaana download
gaana app for pc
gaana app apk
ganna parchi
ganna kisan
ganna parchi up
ganna payment
ganna payment 2020 up
ganna sarve
gaana app
ganna aap
ganna anusandhan kendra
ganna ayukt
gaana apk
e ganna
e ganna app
e ganna up
e ganna portal
e ganna parchi
e ganna payment
e ganna kisan
e ganna apk
ganna bhugtan
ganna banna
ganna bech ke chumma
ganna bone ki machine
ganna balwan
ganna banna milan hindi
ganna bhugtan app
ganna bone ki vidhi
b gaana
hannah b
hannah b age
tyler and hannah b
big b gannavaram
b praak gaana
gannabos b&b
bachelorette hannah b
ganna calendar
ganna cane
ganna calendar kaise dekhe
ganna chilne ki machine
ganna chini mill
ganna chini mill balrampur
gaana.c
albert c. gannaway
c g ganna
albert c. gannaway imdb
e gaana c
gaana download app
gaana download mp3
gana dikhaye
gaana download for pc
gaana download apk
gaana download free
gaana desktop app
d gannavaram
d gannavaram sbi ifsc code
gaana d
bici ganna d'epoca
d.j gaana
sella ganna d'epoca
ganna enquiry
gaana english
ganna english meaning
ganna exports private limited
gaana english songs
gaana exclusive
gaana english wala
gaana exclusive songs
ganna fasal
ganna factory
ganna fruit
gaana full movie
ganna frp
gaana for pc
gaana for windows
ganna farming
gaana f
f ganna cyclist
g gaana app
ma. fe gannaban
e gaana f
ganna ghoshna patra
ganna gudai ki machine price
ganna growth promoter
gaana gaana
ganna ganna song
ganna gud
ganna gyaras 2020
ganna grass
g gaana
g gaana online
g gaana download the app now
g gaana punjabi
g gaana song download
g gaana apps download
g gaana app download apk
ganna helpline number
gaana hindi
gaana hotshots
ganna hindi meaning
ganna handle meaning
gaana hotshots app
gaana hai meri motto
gaana handle
gaana hai
h se gaana
ganna in english
ganna in hindi
ganna in
ganna image
ganna in sanskrit
ganna in up
gaana is from which country
gaana in marathi
i gaana
i gaana app
gonna take my horse
gonna miss you
im gonna love you
gonna die
i ganna meaning
i gonna sleep
ganna juice
ganna juice machine
ganna juice machine price
ganna jotne ki machine price
ganna jutai machine price
ganna juice in english
ganna jutai rotavator price
ganna juice machine price in india
dj gana
dj gana bhojpuri
dj gana video
dj gana download
dj gana video mein
dj gana mp3
dj gana 2020
dj gana bhakti
ganna kisan app
ganna ki kheti
ganna ke ras
ganna krishak
ganna ke juice
ganna ka payment kaise dekhe
ganna kolhu machine price
alu k gannat
bistrot k gannat
bistro k gannat
ligne k gannat moulins
karbonn k gaana
baje khesari ke gana
holi ke gana
mata ke gane
ganna loader
gaana login
gaana lite
gaana logo
ganna loader price
gaana lite apk
gaana logo png
gaana lite apk download
l gannavaram
l gaana
ganna l breland do
l évangéliaire de gannat
l'occitan bar gannat
l'anis gannat
ganna machine
ganna mantri
ganna meaning in english
ganna mill
ganna machine price in india
gaana music
ganna management
m gaana
mganaa
m gonna love you
m gonna show you crazy
gannavaram m
hannah.m
sapne m ganna dekhna
m se gaana
ganna news
ganna nirikshak
ganna net
gaana net
gaana new
gaana net worth
gaana noida
ganna nutrition
naganna
naganna naganna
naganna ki ladai
naganna meaning
naganna movies
naganna survey
naganna serial
naganna director
gaana online
gaana original
gaana origin country
gaana open
gaana original songs
gaana originals 2020 new
gaana online play
gaana office noida
o gannayak maharaj lyrics
o ganna bech ke chumma
o gannana
gaana o
o gannayak maharaj mp3 download
jannat o jahannam
oh my ganna
o my god gana song
ganna payment 2019
ganna payment 2019 up
ganna payment check
ganna parchi payment
p gannavaram
p gannavaram pincode
p gannavaram bridge
p gannavaram mandal villages
p gannavaram mandal pincode
p gannavaram mla
p gannavaram sbi ifsc code
p gannavaram east godavari
ganna quest
gaana app is from which country
gaana app download uptodown
ganna rate
ganna reddy
ganna rog
ganna reddy movie
ganna rate in up 2020
ganna rate 2020
gaana redeem code
ganna ras
ganna survey 2020
ganna special
ganna sansthan
ganna survey 2020-21
ganna samiti
ganna special price
ganna survey
s ganna messere
gaana s
s ganna mesere
s ganna messere 2020
s ganna messre
s ganna mesare
s ganna messere mp3
s se gaana
ganna te gurh
ganna toll free number
ganna te gurh lyrics
ganna tree
ganna translate in english
gaana tv
gaana telugu
gaana tamil
t gannavaram
ganna t shirts
gaana t
ted t gannaway
t se gaana
ganna utpadak
ganna up
ganna utpadak desh
ganna utpadak rajya
ganna up.in
ganna udyog
ganna utpadan me pratham desh
ganna utpadan mein pratham rajya
ganna vibhag
ganna vibhag news
ganna vikas samiti
ganna vibhag vacancy 2020
ganna vikas parishad
ganna vikas adhikari
ganna vikas sansthan lucknow
ganna variety
video gana
video gana bhojpuri
video gana hindi
video gana hd
video gana download
video gana bhojpuri mein
video gana hindi mein
video gana dj
ganna which country app
ganna wikipedia in hindi
ganna which country
ganna wala
gaana web
gaana website
ganna walska
gaana wali shayari
gaana youtube
gaana yearly subscription
gaana yogi
gaana yogi panchakshari gavayi
gaana yearly subscription india
gaana yalgaar
gaana yo yo honey singh
gaana youtube mp3
gaana zakir khan
gaana zara zara
gaana zee world
ganna ziuzina
gaana zafar iqbal
ganna zaychenko
ganna ziuzina pictures
ganna zinchenko
a to z song download
z black gaana
gaana a to z songs
z kannada gaana
z black 2 gaana
z marathi gaana
ganna 0118
ganna 0239
ganna 0238
ganna 08272
038 ganna
ganna prajati 0238
gaana trackid=sp-006
gannat 03
gaana 1 year subscription
gaana 1 year student pack
gaana 1 year subscription price
gaana 1 month subscription
gaana 1 year subscription free
gaana 1 month subscription free code
gaana 199 offer
gaana 1 year subscription code
1 gannawarra street currimundi
1 gannam ave savannah ga
gaana 1
via ganna 1 beinasco
hotel formule 1 gannat
ganna 238
gaana 2020
gaana 2
gaana 2020 download
gaana 2019
gaana 2016
gaana 2015 ad
gaana 2015 advertisement
2 gaana
2 gaana bhojpuri
2 gaana video
2 gaana dj
2 gaana hindi
2 gaana song
jannat 2
gaana 2 games
gaana 3 month subscription free
gaana 3 month subscription
gaana 3 month subscription price
gaana 3 month subscription fee
gaana 3 month subscription coupon
gaana 3 months
gaana 320kbps
guna 369
3 gaana
gaana 3
dhoom 3 gaana
3 peg ganna.com
dabangg 3 ganna.com
3 songs gaana
3 movie songs gaana
gaana 4.0 apk download
gaana 4
gaana 4 indicator
gaana 4 channel
gaana 400
gaana 4001
gaana 4 channel live
gaana 4gb
4 gannaway street wilson wa
housefull 4 gaana
4 d216 gannat
gaana 50
gaana 5.1 songs
gaana 5
gaana 50 international
gaana 50 song
gaana 58
gaana 50 discount
gaana 50 rs
5 gannawarra street currimundi
gannalyst 5
gannat 5 mai 2019
meteo gannat 5 jours
gaana 6 month subscription free
gaana 6.6.0 apk
gaana 6 month subscription price
gaana 6
gaana 6 months subscription
gaana 6.0 0 apk
gaana 60s
gaana 6.6.0 apk download
delhi 6 gaana
thm 6 gaana
nokia 6 gaana
6 number gaana
gaana 6 month subscription
odia gaana 6
bhojpuri ke gaana 6
gaana 70
gaana 7.8.5.1 mod apk
gaana 7.8 9.1 apk
gaana 7
gaana 7.8.8.1 mod apk
gaana 7 rings
gaana 77
gaana for windows 7
7 gannawarra st currimundi
7 rings gaana
unit 7 gannaway lane
meteo gannat 7 jours
gaana 8.5.3 mod
gaana 8d songs
gaana 8.5.1 mod apk
gaana 8.6.8 mod apk
gaana 8.7.2 mod apk
gaana 80s tamil songs
gaana 80s songs
gaana 8 parche
8 gaana
8 parche ganna.com
gaana for windows 8
8 parche song gaana
gaana part 8
8 july 2 gaana
8 tarik ka gaana
8 years gaana
gaana 90s
gaana 9app
gaana 96
gaana 90s hindi songs
gaana 90s hits
gaana 99 songs
gaana 90s tamil songs
gaana 9
9 gaana
gannaa 9 ltd
season 9 gaana
super singer 9 gaana
bhojpuri mein gaana 9
9 marathi gaana
9 crore ka gaana
9 tarik ka gaana
</title>

    
    <meta http-equiv="X-UA-Compatible" content="IE=8" /><meta http-equiv="cache-control" content="no-cache" /><meta http-equiv="expires" content="01 jan 1970 00:00:00 gmt" /><meta http-equiv="pragma" content="no-cache" /><link href="https://fonts.googleapis.com/css?family=Hind&amp;display=swap" rel="stylesheet" />
    <style type="text/css">
     .bg-red
     {
      background: #f00;
    color: #fff;
    padding: 2px;
 
    margin-right: 2px;
     }
     .ajax__tab_xp .ajax__tab_tab{font-size:15px !important; background: #6ab36a!important; color:#fff;    border-radius: 5px 5px 0 0; margin-top: 8px!important; border:1px solid gray; border-top:2px solid gray;}
     .ajax__tab_active .ajax__tab_tab, .ajax__tab_hover .ajax__tab_tab{border-top:2px solid #f3b10b!important;}
     .ajax__tab_xp .ajax__tab_outer{background:none!important;}
     .ajax__tab_xp .ajax__tab_inner{background:none !important;}
     span#lblGrowerCount{
  }
  
  input#BtnFileComplaint 
  {
      background-color: Green;
    border-width: 0px;
    font-weight: bold;
    height: 25px;
    width: 116px!important;
    font-size: 12px!important;
}
        #info
        {
            line-height: 35px;
            float: left;
            padding: 0px 10px;
            font-size: 14px;
        }
        .captch-img
        {
            float: left;
            text-align: left;
        }
        .captch-img img
        {
            width: auto;
            height: 35px;
        }
        .bg-color
        {
            background-color: #008000;
            color: #fff;
            text-align: center;
            font-size: 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        td.grid3
        {
            height: 23px;
        }
        #tcMasterInfo_tplSupply,  #tcMasterInfo_tplAddnlCalender
        {
            height: 300px;
            overflow: scroll;
        }
        div#tcMasterInfo_tplCalender
        {
            height: 300px;
            overflow: scroll;
        }
        .e-ganna
        {
            font-weight: bold;
            color: #ffeb04;
        }
        .google-store
        {
            text-decoration: underline;
            color: #a5e8f7;
        }
        table#grw-info
        {
            display: none;
        }
        img, div
        {
            behavior: url(iepngfix/iepngfix.htc);
        }
        .asd
        {
            text-align: center;
        }
        .padding-right
        {
            padding-right: 20px;
        }
        .grid1
        {
            text-align: center;
            position: relative;
            z-index: 10;
        }
        .grid1Area
        {
            text-align: right;
            position: relative;
            z-index: 10;
            padding: 0px 25px 0px 0px;
        }
        .gridL
        {
            text-align: left;
            position: relative;
            top: expression(this.offsetParent.scrollTop);
            z-index: 10;
        }
        .gridC
        {
            text-align: center;
            position: relative;
            top: expression(this.offsetParent.scrollTop);
            z-index: 10;
        }
        .grid
        {
            text-align: right;
        }
        .grid2
        {
        }
        .grid3
        {
            text-align: center;
        }
        .panel
        {
            background: #eee;
            padding: 10px;
            width: 100%;
        }
        
        .panel table
        {
            width: 100%;
        }
        .panel table tbody
        {
            margin: 0px;
            padding: 0px;
        }
        .panel table tr th td
        {
            border-collapse: collapse;
            margin: 0px;
        }
        
        .panel table td
        {
            padding: 3px;
        }
        
        .panel table th
        {
            padding: 3px;
        }
        .bold
        {
            font-weight: bold;
        }
        .HeaderFreez
        {
            position: relative;
            top: expression(document.getElementById("tcMasterInfo_tplSurvey_grdPlot").offsetParent.scrollTop);
            z-index: 10;
        }
        
        
        .ajax__tab_xp .ajax__tab_tab
        {
            height: 21px !important;
        }
        .style1
        {
            height: 18px;
        }
        input#txtCaptcha
        {
            height: 32px;
            border-radius: 5px;
            border: 0;
            border: 1px solid #c3baba;
        }
        header
        {
            background: #fff;
            width: 100%;
            float: left;
            padding: 5px 0 0 0;
            border-bottom: 1px solid #e8e8e8;
            font-family: 'Hind' , sans-serif;
        }
        .container-fluid
        {
            padding-right: 15px;
            padding-left: 21px;
            margin-right: auto;
            margin-left: auto;
        }
        .logo-right
        {
            float: right;
        }
        .row
        {
            margin-right: -15px;
            margin-left: -15px;
        }
        .col-md-7
        {
            width: 58.33333333%;
            float: left;
        }
        .col-md-5
        {
            width: 41.66666667%;
            float: left;
        }
        .left-txt
        {
            float: left;
            width: 89%;
            text-align: right;
            font-size: 21px;
            margin-bottom: 0;
            color: #000;
        }
        .left-txt span.toll-free
        {
            display: inline-block;
            text-align: right;
            color: #f71212;
            font-weight: bold;
            font-size: 22px;
        }
        .logo
        {
            float: left;
        }
        
        .dep-title
        {
            color: #2c8402;
            font-weight: bold;
            text-decoration: none;
            padding: 0px;
            margin-top: 13px;
            line-height: 25px;
            font-size: 24px;
            margin: 13px 0 0 15px;
            float: left;
        }
        .dep-title span
        {
            display: block;
            font-size: 15px;
            color: #000;
            font-weight: normal;
        }
    div#tcMasterInfo_tplCane, div#tcMasterInfo_tplSMSLog, div#tcMasterInfo_tplLastYrCane {
    overflow-y: scroll;
    height: 300px;
}
span#lblGrowerCount 
{
    margin-left: 156px;
}
    </style>
   
    <script language="javascript" type="text/javascript">
        function CheckBrowser() {
            var nVer = navigator.appVersion;
            var nAgt = navigator.userAgent;
            var browserName = navigator.appName;
            var fullVersion = '' + parseFloat(navigator.appVersion);
            var majorVersion = parseInt(navigator.appVersion, 10);
            var nameOffset, verOffset, ix;

            // In Opera, the true version is after "Opera" or after "Version"
            if ((verOffset = nAgt.indexOf("Opera")) != -1) {
                browserName = "Opera";
                fullVersion = nAgt.substring(verOffset + 6);
                if ((verOffset = nAgt.indexOf("Version")) != -1)
                    fullVersion = nAgt.substring(verOffset + 8);
            }
            // In MSIE, the true version is after "MSIE" in userAgent
            else if ((verOffset = nAgt.indexOf("MSIE")) != -1) {
                browserName = "Microsoft Internet Explorer";
                fullVersion = nAgt.substring(verOffset + 5);
            }
            // In Chrome, the true version is after "Chrome" 
            else if ((verOffset = nAgt.indexOf("Chrome")) != -1) {
                browserName = "Chrome";
                fullVersion = nAgt.substring(verOffset + 7);
            }
            // In Safari, the true version is after "Safari" or after "Version" 
            else if ((verOffset = nAgt.indexOf("Safari")) != -1) {
                browserName = "Safari";
                fullVersion = nAgt.substring(verOffset + 7);
                if ((verOffset = nAgt.indexOf("Version")) != -1)
                    fullVersion = nAgt.substring(verOffset + 8);
            }
            // In Firefox, the true version is after "Firefox" 
            else if ((verOffset = nAgt.indexOf("Firefox")) != -1) {
                browserName = "Firefox";
                fullVersion = nAgt.substring(verOffset + 8);
            }
            // In most other browsers, "name/version" is at the end of userAgent 
            else if ((nameOffset = nAgt.lastIndexOf(' ') + 1) <
          (verOffset = nAgt.lastIndexOf('/'))) {
                browserName = nAgt.substring(nameOffset, verOffset);
                fullVersion = nAgt.substring(verOffset + 1);
                if (browserName.toLowerCase() == browserName.toUpperCase()) {
                    browserName = navigator.appName;
                }
            }

            // trim the fullVersion string at semicolon/space if present
            if ((ix = fullVersion.indexOf(";")) != -1)
                fullVersion = fullVersion.substring(0, ix);
            if ((ix = fullVersion.indexOf(" ")) != -1)
                fullVersion = fullVersion.substring(0, ix);

            majorVersion = parseInt('' + fullVersion, 10);
            if (isNaN(majorVersion)) {
                fullVersion = '' + parseFloat(navigator.appVersion);
                majorVersion = parseInt(navigator.appVersion, 10);
            }
            //            if (browserName == "Microsoft Internet Explorer" && majorVersion != 8) {
            //                alert("Your Browser Mode is not Compatible with this application. " + "\n" +
            //                      "To Proceed, change Browser Mode: Go to Tools -> Click on Developer Tools -> " + "\n" +
            //                      "Check Brower Mode -> Click on Browser Mode -> Select Internet Explorer 8 ");
            //                return false;
            //            }
            return true;
        }
    </script>
    <link href="user-page-css/style1.css" rel="stylesheet" /><link href="CSS/modal-popup.css" rel="stylesheet" type="text/css" /><link href="/WebResource.axd?d=aTwgzHieFEr2vm6fycFm1Uggd7rU5Y62NUHFNorkyZ1JSEYfK5Q8Rz-p6vC10PlSvDN3oTPHcAK_6P88yIQLzt_AWnGB3rQhTd3ZWdQXnHitudpuDzLVm7d0zC9ufXsiZ7-jwIF5Zxi7aLr05Yu1hA2&amp;t=637002613130000000" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="form1" method="post" action="https://enquiry.caneup.in/" id="form1">
<div>
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="tcMasterInfo_ClientState" id="tcMasterInfo_ClientState" value="{&quot;ActiveTabIndex&quot;:0,&quot;TabState&quot;:[true,true,true,true,true,true,true,true]}" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTEyOTYxNDEyNg9kFgICAw9kFgICXQ9kFjICAQ8WAh4HVmlzaWJsZWgWAmYPZBYCZg9kFgQCAw8PFgIeBFRleHRlZGQCBQ8PFgIeCEltYWdlVXJsBRp+L0NyZWF0ZUNhcHRjaGEuYXNweD9OZXc9MWRkAgMPFgIfAGcWAmYPZBYEZg9kFg4CBQ8QDxYGHg1EYXRhVGV4dEZpZWxkBQlESVNUX05BTUUeDkRhdGFWYWx1ZUZpZWxkBQlESVNUX0NPREUeC18hRGF0YUJvdW5kZ2QQFS4PU2VsZWN0IERpc3RyaWN0B0FsaWdhcmgOQW1iZWRrYXIgTmFnYXISQW1yb2hhIChKIFAgTmFnYXIpB0F5b2RoeWEIQXphbWdhcmgGQmFncGF0CEJhaHJhaWNoBUJhbGlhCUJhbHJhbXB1cglCYXJhYmFua2kIQmFyZWlsbHkFQmFzdGkGQmlqbm9yBkJ1ZGF1bgxCdWxhbmRzaGFoYXIGRGVvcmlhCkZhcnVraGFiYWQHR2F6aXB1cglHaGF6aWFiYWQFR29uZGEJR29yYWtocHVyBUhhcHVyBkhhcmRvaQdKYXVucHVyBkthbnB1cgdLYXNnYW5qCkt1c2hpbmFnYXIJTGFraGltcHVyC01haGFyYWpnYW5qB01hdGh1cmEDTWF1Bk1lZXJ1dAlNb3JhZGFiYWQNTXV6YWZmYXJuYWdhcghQaWxpYmhpdAlSYWliYXJlbGkGUmFtcHVyClNhaGFyYW5wdXIHU2FtYmhhbAxTaGFoamFoYW5wdXIGU2hhbWxpDlNpZGhhcnRoIE5hZ2FyB1NpdGFwdXIJU3VsdGFucHVyCFZhcmFuYXNpFS4CLTECNDcCNjICMzICNjECOTUCMjICNzMCOTcCNzICNjMCNDECODMCMzECNDICMjUCOTMCNTcCNjYCMjQCNzECODECMjMCNTMCNjUCNTQCNDUCOTECNTECODICNDYCOTYCMjECMzUCMTICNDQCNTUCMzMCMTECMzQCNDMCMTMCODQCNTYCNjQCNjcUKwMuZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZxYBZmQCBw8QDxYGHwMFB0ZUX0xPQ04fBAUHRlRfQ09ERR8FZ2QQFQAVABQrAwAWAGQCCQ8QDxYCHgdDaGVja2VkaGRkZGQCCw8QDxYGHwMFBlZfTkFNRR8EBQZWX0NPREUfBWdkEBUAFQAUKwMAFgBkAg0PDxYCHwFlZGQCDw8QZBAVABUAFCsDABYAZAIRDw8WAh8BZWRkAgEPZBYCAgMPDxYCHwEFNDxzcGFuIGNsYXNzPSdiZy1yZWQnPldlYnNpdGUgSGl0cyA8L3NwYW4+IDI2LDY1Myw5NjNkZAIFDw8WAh8BZWRkAgcPDxYCHwFlZGQCCw8PFgIfAQUyPHNwYW4gY2xhc3M9J2JnLXJlZCc+R3Jvd2VyIEhpdHM8L3NwYW4+IDkxLDgzMiw2MjlkZAINDw8WAh8BZWRkAg8PDxYCHwFlZGQCEQ8PFgIfAWVkZAITDw8WAh8BZWRkAhUPDxYCHwFlZGQCFw8PFgIfAWVkZAIZDw8WAh8BZWRkAhsPDxYCHwFlZGQCHQ8PFgIfAWVkZAIfDw8WAh8BZWRkAiEPDxYCHwFlZGQCIw8WAh8AaGQCJQ8PFgIfAWVkZAInDw8WAh8BZWRkAikPDxYCHwFlZGQCKw8PFgIfAWVkZAItDw8WAh8BZWRkAi8PDxYCHwFlZGQCMQ8PFgIfAWVkZAIzD2QWEGYPZBYCZg9kFgYCAw9kFgICAQ88KwARAwAPFgYfBWceC18hSXRlbUNvdW50Zh8AaGQBEBYAFgAWAAwUKwAAZAIFD2QWAgIBDw8WAh8AaGRkAgcPPCsAEQIADxYGHwVnHwdmHwBoZAwUKwAAZAIBD2QWAmYPZBYEAgEPZBYCAgEPDxYCHwBoZGQCAw88KwARAgAPFgYfBWcfB2YfAGhkDBQrAABkAgIPZBYCZg9kFggCAg8PFgIfAWVkZAIFDw8WAh8BZWRkAgkPDxYCHwFlZGQCDw88KwARAwAPFgYfBWcfB2YfAGhkARAWABYAFgAMFCsAAGQCAw9kFgJmD2QWCAICDw8WAh8BZWRkAgUPDxYCHwFlZGQCCQ8PFgIfAWVkZAIPDzwrABEDAA8WBh8FZx8HZh8AaGQBEBYAFgAWAAwUKwAAZAIED2QWAmYPZBYCAgEPPCsAEQMADxYGHwVnHwdmHwBoZAEQFgAWABYADBQrAABkAgUPZBYCZg9kFgICAQ88KwARAwAPFgYfBWcfB2YfAGhkARAWABYAFgAMFCsAAGQCBg9kFgJmD2QWAgIBDzwrABECARAWABYAFgAMFCsAAGQCBw9kFgJmD2QWBAIDDzwrABEDAA8WBh8FZx8HZh8AaGQBEBYAFgAWAAwUKwAAZAIHDw8WAh8BBQEwZGQYCwUkdGNNYXN0ZXJJbmZvJHRwbFN1cnZleSRncmRTdXJ2ZXlQbG90DzwrAAwBCGZkBQx0Y01hc3RlckluZm8PD2RmZAUldGNNYXN0ZXJJbmZvJHRwbFByZUNhbGVuZGVyJGdyZFN1cnZleQ88KwAMAQhmZAUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgIFB0Noa0NvZGUFDHRjTWFzdGVySW5mbwUjdGNNYXN0ZXJJbmZvJHRwbFNNU0xvZyRHVlNNU0RldGFpbHMPPCsADAEIZmQFHHRjTWFzdGVySW5mbyR0cGxDYW5lJGdyZENhbmUPPCsADAEIZmQFJHRjTWFzdGVySW5mbyR0cGxDYWxlbmRlciRncmRDYWxlbmRlcg88KwAMAQhmZAUudGNNYXN0ZXJJbmZvJHRwbEFkZG5sQ2FsZW5kZXIkZ3JkQWRkbmxDYWxlbmRlcg88KwAMAQhmZAUsdGNNYXN0ZXJJbmZvJHRwbExhc3RZckNhbmUkR3JkU3VwcGx5TGFzdFllYXIPZ2QFIHRjTWFzdGVySW5mbyR0cGxTdXBwbHkkZ3JkU3VwcGx5DzwrAAwBCGZkBR50Y01hc3RlckluZm8kdHBsU3VydmV5JGdyZFBsb3QPPCsADAEIZmTfiKRCWUkruy1UA92zYdrQPfMspgxIYuba32nW3YNyFA==" />
</div>
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=b65KkCWTrgJ9HcloQ-fP1AcUPXU7u6k-wH264tP_xZyf8YHRJIhYPVAW7OhcDny38r0tzVZdKv2XVTC2EuwRHl3--J_eoUMio58V3EH1-oI1&amp;t=637101059640000000" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=dQA-y85zB1lMQ8MKFb6Q8AZ2fPElfjepGPOhLrhHEd0eXOj-qeylQEOUW6MU4kcidXVI8sokuv7zlfbkqXNkio-rxRCMhiW7bBhrMjtZCmrDKb6ql4NER3JXzSmIJP3D0&amp;t=734d43f5" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=ISxy-cD-StMco5kLwd7UlUfZpjExfSRIa3tZs4IYzgnefq43xBHDbMQE_D_InbybsCj20DuIgLX-Hygj0eziu51hvUb2mo8dWHqKe00svdwU5ajlZexNDYPzarIYp4-ewEuwK-fWQxMcu9kDWF-pVg2&amp;t=734d43f5" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=ajSqcHDIYy8WuGbup5qxfFus32zEBBpNhP8yCCbvQWHc5loj8Ez_W0WB8-Lduc4TzYuBpkusXWJHm-vmBlX7G5zpU77yEVNh47bn6xY4KS2vzWtIh-My2hjxfYElUOs40&amp;t=734d43f5" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=f7M0A_H5UZrLYo11a1w1bXtZphmuKoo2S8yNpU4wlMd6RsGphLn4TmpFvhrzRABocfabx5BUESDwJqtV6iuLXGS9bQWL1_w-IFbWGjpKuXYCge0t4px4VNBT3cSXPcb1vqtjhE-O8dVwAuaYZNayZw2&amp;t=734d43f5" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=99dwRDnzX-AwByxK62v4zgdBDT5TL-gOCyzSKvkuPf5H8KSA8bmUBN1lG1IBb525a5ixI_HzEdWOcCDaQpBpuzTkcwiocuvntS3MXfE3i7eGgongUq__bCh02KbN62U90&amp;t=734d43f5" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=uqSB3IhdnjUKlNJdbrZm93Nj1nxRy0VxKdBRdNOoIE91bZxWk2X9-LpTyx3xDwhaBMepKPKai3qkyjym9RmIyB5wTdKvt1Dhl4vTTod2BcRGsXSuFC_XPOIkgqLzwc6BYxoPzH0oH5mZxqEsdCqgMDgn9b1wUe5f0XzW1J4nvH81&amp;t=734d43f5" type="text/javascript"></script>
<div>

    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="6AEE4071" />
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form1', [], [], [], 90, '');
//]]>
</script>

    <input type="hidden" name="HiddenField1" id="HiddenField1" value="0" />
    <input type="hidden" name="HiddenField2" id="HiddenField2" value="0" />
    <input type="hidden" name="HiddenField3" id="HiddenField3" />
    <input type="hidden" name="HiddenField4" id="HiddenField4" />
    <input type="hidden" name="HiddenField5" id="HiddenField5" />
    <input type="hidden" name="HiddenField6" id="HiddenField6" />
    <input type="hidden" name="HiddenField7" id="HiddenField7" />
    <input type="hidden" name="HiddenField8" id="HiddenField8" />
    <input type="hidden" name="HiddenField9" id="HiddenField9" />
    <input type="hidden" name="HiddenField10" id="HiddenField10" />
    <input type="hidden" name="HdFactory" id="HdFactory" />
    <input type="hidden" name="HdVillCode" id="HdVillCode" value="0" />
    <input type="hidden" name="HdSocCode" id="HdSocCode" value="0" />
    <input type="hidden" name="HdGrowCode" id="HdGrowCode" value="0" />
    <input type="hidden" name="HdModeWt" id="HdModeWt" value="0" />
    <input type="hidden" name="HdBQuota" id="HdBQuota" value="0" />
    <input type="hidden" name="HdAddlBonding" id="HdAddlBonding" value="0" />
    <input type="hidden" name="HdGeneIncre" id="HdGeneIncre" value="0" />
    <input type="hidden" name="HdGrowName" id="HdGrowName" />
    <input type="hidden" name="HdTotalBonding" id="HdTotalBonding" value="0" />
    <input type="hidden" name="HdnMobNo" id="HdnMobNo" />
    
UGC:&nbsp;<input name="TxtUGC" type="text" maxlength="20" id="TxtUGC" style="width:82px;" />&nbsp;
                                <input type="submit" name="BtnView" value="View" id="BtnView" tabindex="1" class="closeButton" style="background-color:Green;border-width:0px;height:20px;width:70px;" />&nbsp;Or
                                 <h1> Select Your District:&nbsp;<select name="DdlVillage" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;DdlVillage\&#39;,\&#39;\&#39;)&#39;, 0)" id="DdlVillage" tabindex="4" style="width:200px;"></h1>
            <option selected="selected" value="-1">Select District</option>
            <option value="47">Aligarh</option>
            <option value="62">Ambedkar Nagar</option>
            <option value="32">Amroha (J P Nagar)</option>
            <option value="61">Ayodhya</option>
            <option value="95">Azamgarh</option>
            <option value="22">Bagpat</option>
            <option value="73">Bahraich</option>
            <option value="97">Balia</option>
            <option value="72">Balrampur</option>
            <option value="63">Barabanki</option>
            <option value="41">Bareilly</option>
            <option value="83">Basti</option>
            <option value="31">Bijnor</option>
            <option value="42">Budaun</option>
            <option value="25">Bulandshahar</option>
            <option value="93">Deoria</option>
            <option value="57">Farukhabad</option>
            <option value="66">Gazipur</option>
            <option value="24">Ghaziabad</option>
            <option value="71">Gonda</option>
            <option value="81">Gorakhpur</option>
            <option value="23">Hapur</option>
            <option value="53">Hardoi</option>
            <option value="65">Jaunpur</option>
            <option value="54">Kanpur</option>
            <option value="45">Kasganj</option>
            <option value="91">Kushinagar</option>
            <option value="51">Lakhimpur</option>
            <option value="82">Maharajganj</option>
            <option value="46">Mathura</option>
            <option value="96">Mau</option>
            <option value="21">Meerut</option>
            <option value="35">Moradabad</option>
            <option value="12">Muzaffarnagar</option>
            <option value="44">Pilibhit</option>
            <option value="55">Raibareli</option>
            <option value="33">Rampur</option>
            <option value="11">Saharanpur</option>
            <option value="34">Sambhal</option>
            <option value="43">Shahjahanpur</option>
            <option value="13">Shamli</option>
            <option value="84">Sidharth Nagar</option>
            <option value="56">Sitapur</option>
            <option value="64">Sultanpur</option>
            <option value="67">Varanasi</option>

        </select>
                           
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TabPanel, {"headerTab":$get("__tab_tcMasterInfo_tplSurvey"),"ownerID":"tcMasterInfo"}, null, {"owner":"tcMasterInfo"}, $get("tcMasterInfo_tplSurvey"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TabPanel, {"headerTab":$get("__tab_tcMasterInfo_tplPreCalender"),"ownerID":"tcMasterInfo"}, null, {"owner":"tcMasterInfo"}, $get("tcMasterInfo_tplPreCalender"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TabPanel, {"headerTab":$get("__tab_tcMasterInfo_tplCalender"),"ownerID":"tcMasterInfo"}, null, {"owner":"tcMasterInfo"}, $get("tcMasterInfo_tplCalender"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TabPanel, {"headerTab":$get("__tab_tcMasterInfo_tplAddnlCalender"),"ownerID":"tcMasterInfo"}, null, {"owner":"tcMasterInfo"}, $get("tcMasterInfo_tplAddnlCalender"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TabPanel, {"headerTab":$get("__tab_tcMasterInfo_tplSupply"),"ownerID":"tcMasterInfo"}, null, {"owner":"tcMasterInfo"}, $get("tcMasterInfo_tplSupply"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TabPanel, {"headerTab":$get("__tab_tcMasterInfo_tplCane"),"ownerID":"tcMasterInfo"}, null, {"owner":"tcMasterInfo"}, $get("tcMasterInfo_tplCane"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TabPanel, {"headerTab":$get("__tab_tcMasterInfo_tplLastYrCane"),"ownerID":"tcMasterInfo"}, null, {"owner":"tcMasterInfo"}, $get("tcMasterInfo_tplLastYrCane"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TabPanel, {"headerTab":$get("__tab_tcMasterInfo_tplSMSLog"),"ownerID":"tcMasterInfo"}, null, {"owner":"tcMasterInfo"}, $get("tcMasterInfo_tplSMSLog"));
});
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TabContainer, {"activeTabIndex":0,"clientStateField":$get("tcMasterInfo_ClientState")}, null, null, $get("tcMasterInfo"));
});
//]]>
</script>
</form>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>